~%2FDesktop%2FBIOL436%2FIntro_R_Notes_Final-1.Rmd="E036AA22"
~%2FDesktop%2Fcm005-exercise.rmd="3A124BAF"
~%2FDownloads%2FIntro_R_Notes_Final-1.Rmd="20A969AA"
~%2FDownloads%2FSTAT545-participation-master%2FREADME.md="4D90272D"
~%2FDownloads%2Fcm006-exercise%20(1).Rmd="87CCB356"
~%2FDownloads%2Fstat545-hw-kristinawright-master%2FREADME.html="EFA860A5"
~%2FDownloads%2Fstat545-hw-kristinawright-master%2FREADME.md="CF0A44A9"
~%2FSTAT545-participation%2FREADME.md="ACC6EABC"
~%2FSTAT545-participation%2Fcm005-exercise.rmd="A4882969"
~%2FSTAT545-participation%2Fcm006-exercise%20(1).Rmd="1E28C683"
~%2FSTAT545-participation%2Fcm006-exercise.rmd="F8683EE4"
~%2FSTAT545-participation%2Fcm007-exercise.rmd="55594C66"
~%2FSTAT545-participation%2Fcm008-exercise.rmd="1A2BF1C7"
~%2FSTAT545-participation%2Fcm009-exercise.rmd="5E521A4A"
